<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Highscores</title>
       
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Go Back to Quiz</a>
      </nav>
    </header>
    <main id="table">
      <h1>Highscores</h1>
      <table id="highscores-table">
      <!-- || 1) OS-5 || -->
      </table>

      <div id="highscore-buttons">
        <a href="index.html" > 
            <button>Go back</button>
        </a>
        <button id="clear-highscores">Clear highscores</button>
      </div>
    </main>

  </body>
</html>